{
  "name": "nasne-checker",
  "version": "2.0.4",
  "description": "A tool to check resavation on nasne and post to slack.",
  "scripts": {
    "build": "rm -rf dist && ncc build src/main.ts --minify",
    "dev": "ncc build src/main.ts --minify --v8-cache --source-map",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "prepublishOnly": "npm run lint && npm run build",
    "watch": "ncc build src/main.ts --watch"
  },
  "bin": {
    "nasne-checker": "dist/index.js"
  },
  "dependencies": {
    "@slack/webhook": "~6.1.0",
    "axios": "~1.2.2",
    "commander": "~9.4.1",
    "dayjs": "~1.11.7",
    "node-cron": "~3.0.2"
  },
  "engines": {
    "node": ">= 14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abcang/nasne-checker.git"
  },
  "bugs": {
    "url": "https://github.com/abcang/nasne-checker/issues"
  },
  "homepage": "https://github.com/abcang/nasne-checker",
  "author": "abcang <abcang1015@gmail.com> (https://abcang.net/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/node-cron": "^3.0.7",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@vercel/ncc": "^0.36.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4"
  }
}
